# Simple-Chat-App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohamedamgd/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedamgd/chatapp/models/: Message.java
app/src/main/java/com/mohamedamgd/chatapp/ui/: MainActivity.java  MessageViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/mohamedamgd/chatapp/ui/login/: LoginActivity.java
app/src/main/java/com/mohamedamgd/chatapp/ui/register/: RegisterActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_otheruser.xml  ic_otheruser_foreground.xml  rounded_rectangle_green.xml
app/src/main/res/drawable-v24/: avd_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  received_message_item.xml  sent_message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_otheruser.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_otheruser_background.xml  strings.xml  styles.xml
app/src/test/java/com/mohamedamgd/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
